# Boilerplate.BookStore

./: README.md  rename.ps1
aspnet-core/src/Ogulcan.BookStore.Application/: AppConsts.cs  BookStoreAppServiceBase.cs  BookStoreApplicationModule.cs  Ogulcan.BookStore.Application.csproj
aspnet-core/src/Ogulcan.BookStore.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Ogulcan.BookStore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/Authors/: AuthorAppService.cs  AuthorDto.cs  AuthorMapProfile.cs  AuthorsAppService.cs  IAuthorAppService.cs  IAuthorsAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/Books/: BookAppService.cs  GetAllBooksInput.cs  IBookAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/Books/Dto/: BookDto.cs  BookListDto.cs  CreateBookDto.cs
aspnet-core/src/Ogulcan.BookStore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Ogulcan.BookStore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Ogulcan.BookStore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Ogulcan.BookStore.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Ogulcan.BookStore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Ogulcan.BookStore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Ogulcan.BookStore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Ogulcan.BookStore.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Ogulcan.BookStore.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  (+2 more)
aspnet-core/src/Ogulcan.BookStore.Web.Core/: BookStoreWebCoreModule.cs  Ogulcan.BookStore.Web.Core.csproj
aspnet-core/src/Ogulcan.BookStore.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Ogulcan.BookStore.Web.Core/Controllers/: BookStoreControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Ogulcan.BookStore.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Ogulcan.BookStore.Web.Core/Properties/: AssemblyInfo.cs
(+221 files in other folders)
